{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lGh1RJk-DZwExOtHYY5bV",
      "type": "line",
      "x": 395,
      "y": 115,
      "width": 7,
      "height": 504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 824642209,
      "version": 145,
      "versionNonce": 1148851439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446435147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ehokVliXPZ3x3fcO9XVJ5",
      "type": "line",
      "x": 485.8393012468795,
      "y": 115.75842924502678,
      "width": 7,
      "height": 504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 632348001,
      "version": 270,
      "versionNonce": 1606610575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446443532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IY2N6Vof_hEoat5If64pV",
      "type": "line",
      "x": 839.134228049647,
      "y": 121.54221468207422,
      "width": 7,
      "height": 504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1429591759,
      "version": 311,
      "versionNonce": 1144980463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446916297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0qiWesT0RuJuE5Hs07KxS",
      "type": "rectangle",
      "x": 176,
      "y": 172,
      "width": 172,
      "height": 284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 762769935,
      "version": 63,
      "versionNonce": 1626941039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446467367,
      "link": null,
      "locked": false
    },
    {
      "id": "E8Jtbdz-17Bb_hUM8Ewmn",
      "type": "rectangle",
      "x": 176,
      "y": 172,
      "width": 172,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 508917345,
      "version": 144,
      "versionNonce": 547058561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446471127,
      "link": null,
      "locked": false
    },
    {
      "id": "h9LxYNV5Y95g-tsSkOAvY",
      "type": "text",
      "x": 187,
      "y": 177,
      "width": 52.775909423828125,
      "height": 12.907446654075384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1130579777,
      "version": 49,
      "versionNonce": 1055948207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446482578,
      "link": null,
      "locked": false,
      "text": "mysite.com",
      "fontSize": 10.32595732326031,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysite.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8-nfpj9HBSly1heHX-aZ",
      "type": "text",
      "x": 201,
      "y": 228,
      "width": 98.01589965820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 63585409,
      "version": 26,
      "versionNonce": 1179283809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446494906,
      "link": null,
      "locked": false,
      "text": "Your website",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-hd6lKl_bh_LOGPMnRet",
      "type": "text",
      "x": 893,
      "y": 128,
      "width": 120.1886505126954,
      "height": 30.2042536906503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 150004673,
      "version": 65,
      "versionNonce": 1301570977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446631436,
      "link": null,
      "locked": false,
      "text": "Your code:",
      "fontSize": 24.163402952520265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your code:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyadeQQw2ZAaQhYVwcc2S",
      "type": "text",
      "x": 336.6259555593751,
      "y": 295.1259555593751,
      "width": 197.79991149902327,
      "height": 37.7480888812501,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 894043521,
      "version": 163,
      "versionNonce": 1758570593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446540690,
      "link": null,
      "locked": false,
      "text": "The Internet",
      "fontSize": 30.198471105000092,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erNLLy7ND01qazH7cK9Oz",
      "type": "rectangle",
      "x": 146,
      "y": 95,
      "width": 255,
      "height": 541,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1937359905,
      "version": 79,
      "versionNonce": 440131503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446565573,
      "link": null,
      "locked": false
    },
    {
      "id": "2Xe6WJKuWH3xtXHXULP8F",
      "type": "text",
      "x": 193,
      "y": 49,
      "width": 143.41592407226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 908202447,
      "version": 54,
      "versionNonce": 633844129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446612153,
      "link": null,
      "locked": false,
      "text": "Client Side",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHQjIpHrC9xQZt8zPm6My",
      "type": "rectangle",
      "x": 473,
      "y": 102,
      "width": 691,
      "height": 539,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 658576591,
      "version": 157,
      "versionNonce": 2126911873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446601050,
      "link": null,
      "locked": false
    },
    {
      "id": "imR58EVMt2LDptX0v0mXD",
      "type": "text",
      "x": 757,
      "y": 31,
      "width": 152.68394470214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 710934287,
      "version": 41,
      "versionNonce": 1488538703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446626453,
      "link": null,
      "locked": false,
      "text": "Server Side",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dy9OujNpmLNQfs8MeDqy5",
      "type": "text",
      "x": 554.9056747436523,
      "y": 120.89787315467487,
      "width": 188.78610229492188,
      "height": 30.204253690650333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 619928897,
      "version": 139,
      "versionNonce": 615316385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446692982,
      "link": null,
      "locked": false,
      "text": "Framework Level",
      "fontSize": 24.163402952520265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework Level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAWAoP2dl3pZOi8v2yKq-",
      "type": "text",
      "x": 519,
      "y": 154,
      "width": 272.29986572265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1955153761,
      "version": 181,
      "versionNonce": 2122027009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446910206,
      "link": null,
      "locked": false,
      "text": "1. Authentication Piece \n- Authorization\n- Session Management\n- Token Management \n  (REST APIs, other APIs)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Authentication Piece \n- Authorization\n- Session Management\n- Token Management \n  (REST APIs, other APIs)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nwzeDUZVL9RctgdBhkLO",
      "type": "text",
      "x": 521,
      "y": 300,
      "width": 301.5597839355469,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1335768929,
      "version": 512,
      "versionNonce": 1440509793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446913645,
      "link": null,
      "locked": false,
      "text": "2. Middleware\n- This concept augements the \nrequest that you'll receive \nin your code.\n- One of the major examples\nof this is to categorize the \nrole of the user logging in.\nThis makes it so some\nfunctionality is only available\nto some users\nex 1: staff, admin, user\nex 2: admin, teacher, student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Middleware\n- This concept augements the \nrequest that you'll receive \nin your code.\n- One of the major examples\nof this is to categorize the \nrole of the user logging in.\nThis makes it so some\nfunctionality is only available\nto some users\nex 1: staff, admin, user\nex 2: admin, teacher, student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pjOJk1L_bGhfFl_KaD2J",
      "type": "text",
      "x": 491.1000442504883,
      "y": 695.1259555593749,
      "width": 197.79991149902327,
      "height": 37.7480888812501,
      "angle": 6.274011252634477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 522832449,
      "version": 309,
      "versionNonce": 2111389839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446951979,
      "link": null,
      "locked": false,
      "text": "The Internet",
      "fontSize": 30.198471105000092,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yW27pwFr-pLt92WOWxNWY",
      "type": "text",
      "x": 850,
      "y": 295,
      "width": 294.1797790527344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1248284577,
      "version": 196,
      "versionNonce": 393208399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447096587,
      "link": null,
      "locked": false,
      "text": "@login_required\ndef dashboard_page(request):\n    # further auth logic\n    # do business logic\n    return HttpResponse...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@login_required\ndef dashboard_page(request):\n    # further auth logic\n    # do business logic\n    return HttpResponse...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zTR-tcMCkYnF82y2bi1t",
      "type": "freedraw",
      "x": 362,
      "y": 199,
      "width": 158,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 544019375,
      "version": 69,
      "versionNonce": 535315073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447173209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          1
        ],
        [
          4,
          0
        ],
        [
          8,
          -4
        ],
        [
          13,
          -7
        ],
        [
          18,
          -10
        ],
        [
          22,
          -13
        ],
        [
          28,
          -15
        ],
        [
          33,
          -16
        ],
        [
          40,
          -18
        ],
        [
          48,
          -20
        ],
        [
          55,
          -21
        ],
        [
          66,
          -25
        ],
        [
          68,
          -26
        ],
        [
          69,
          -26
        ],
        [
          71,
          -27
        ],
        [
          72,
          -27
        ],
        [
          75,
          -28
        ],
        [
          78,
          -29
        ],
        [
          79,
          -29
        ],
        [
          82,
          -29
        ],
        [
          85,
          -30
        ],
        [
          88,
          -31
        ],
        [
          90,
          -31
        ],
        [
          92,
          -31
        ],
        [
          93,
          -31
        ],
        [
          94,
          -31
        ],
        [
          96,
          -31
        ],
        [
          99,
          -32
        ],
        [
          100,
          -32
        ],
        [
          102,
          -32
        ],
        [
          105,
          -32
        ],
        [
          107,
          -32
        ],
        [
          110,
          -32
        ],
        [
          111,
          -32
        ],
        [
          113,
          -32
        ],
        [
          114,
          -32
        ],
        [
          116,
          -32
        ],
        [
          117,
          -32
        ],
        [
          118,
          -33
        ],
        [
          120,
          -33
        ],
        [
          122,
          -33
        ],
        [
          123,
          -33
        ],
        [
          126,
          -33
        ],
        [
          127,
          -33
        ],
        [
          130,
          -33
        ],
        [
          132,
          -33
        ],
        [
          134,
          -33
        ],
        [
          136,
          -33
        ],
        [
          137,
          -33
        ],
        [
          139,
          -33
        ],
        [
          140,
          -34
        ],
        [
          142,
          -34
        ],
        [
          143,
          -34
        ],
        [
          145,
          -34
        ],
        [
          146,
          -34
        ],
        [
          148,
          -34
        ],
        [
          149,
          -34
        ],
        [
          150,
          -34
        ],
        [
          152,
          -34
        ],
        [
          153,
          -34
        ],
        [
          154,
          -34
        ],
        [
          155,
          -34
        ],
        [
          156,
          -34
        ],
        [
          157,
          -34
        ],
        [
          158,
          -34
        ],
        [
          158,
          -34
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5hK8dE_jdq45UWk7UgD8l",
      "type": "freedraw",
      "x": 507,
      "y": 156,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1846200367,
      "version": 23,
      "versionNonce": 1398857953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447174465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -1
        ],
        [
          3,
          0
        ],
        [
          5,
          1
        ],
        [
          8,
          3
        ],
        [
          11,
          5
        ],
        [
          12,
          6
        ],
        [
          14,
          8
        ],
        [
          14,
          9
        ],
        [
          14,
          11
        ],
        [
          14,
          12
        ],
        [
          12,
          14
        ],
        [
          9,
          16
        ],
        [
          8,
          17
        ],
        [
          7,
          18
        ],
        [
          6,
          19
        ],
        [
          5,
          20
        ],
        [
          3,
          21
        ],
        [
          3,
          22
        ],
        [
          2,
          23
        ],
        [
          2,
          23
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "QMP-KG-N4QKqJWY4Vx7Ly",
      "type": "freedraw",
      "x": 518,
      "y": 167,
      "width": 23,
      "height": 141,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 758762447,
      "version": 67,
      "versionNonce": 1085496449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447176569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          -1,
          3
        ],
        [
          -3,
          7
        ],
        [
          -6,
          10
        ],
        [
          -8,
          15
        ],
        [
          -8,
          16
        ],
        [
          -10,
          18
        ],
        [
          -10,
          20
        ],
        [
          -12,
          23
        ],
        [
          -14,
          27
        ],
        [
          -15,
          31
        ],
        [
          -17,
          34
        ],
        [
          -17,
          36
        ],
        [
          -18,
          38
        ],
        [
          -19,
          40
        ],
        [
          -20,
          45
        ],
        [
          -20,
          49
        ],
        [
          -21,
          52
        ],
        [
          -21,
          56
        ],
        [
          -21,
          59
        ],
        [
          -21,
          62
        ],
        [
          -21,
          65
        ],
        [
          -22,
          69
        ],
        [
          -23,
          73
        ],
        [
          -23,
          75
        ],
        [
          -23,
          79
        ],
        [
          -23,
          82
        ],
        [
          -23,
          85
        ],
        [
          -23,
          89
        ],
        [
          -23,
          93
        ],
        [
          -23,
          95
        ],
        [
          -23,
          97
        ],
        [
          -23,
          100
        ],
        [
          -23,
          102
        ],
        [
          -23,
          103
        ],
        [
          -23,
          105
        ],
        [
          -23,
          107
        ],
        [
          -23,
          109
        ],
        [
          -23,
          111
        ],
        [
          -22,
          113
        ],
        [
          -22,
          114
        ],
        [
          -21,
          116
        ],
        [
          -20,
          117
        ],
        [
          -19,
          119
        ],
        [
          -19,
          121
        ],
        [
          -18,
          121
        ],
        [
          -16,
          123
        ],
        [
          -16,
          124
        ],
        [
          -14,
          126
        ],
        [
          -14,
          127
        ],
        [
          -13,
          129
        ],
        [
          -12,
          129
        ],
        [
          -12,
          130
        ],
        [
          -12,
          131
        ],
        [
          -10,
          133
        ],
        [
          -9,
          134
        ],
        [
          -8,
          134
        ],
        [
          -8,
          135
        ],
        [
          -7,
          136
        ],
        [
          -5,
          137
        ],
        [
          -4,
          138
        ],
        [
          -2,
          139
        ],
        [
          -1,
          139
        ],
        [
          -1,
          141
        ],
        [
          -1,
          141
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "du0GeXujd3eDeEYPkdRc-",
      "type": "freedraw",
      "x": 517,
      "y": 295,
      "width": 19,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 389385775,
      "version": 24,
      "versionNonce": 1110745007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447177847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          2,
          4
        ],
        [
          3,
          7
        ],
        [
          4,
          8
        ],
        [
          6,
          10
        ],
        [
          7,
          10
        ],
        [
          7,
          11
        ],
        [
          8,
          11
        ],
        [
          8,
          13
        ],
        [
          8,
          14
        ],
        [
          8,
          15
        ],
        [
          8,
          16
        ],
        [
          7,
          18
        ],
        [
          4,
          20
        ],
        [
          0,
          24
        ],
        [
          -3,
          25
        ],
        [
          -5,
          26
        ],
        [
          -7,
          27
        ],
        [
          -8,
          27
        ],
        [
          -9,
          28
        ],
        [
          -11,
          28
        ],
        [
          -11,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "xuovmuPQbsm-ENg6td_1H",
      "type": "freedraw",
      "x": 528,
      "y": 308,
      "width": 313,
      "height": 29,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1118254753,
      "version": 103,
      "versionNonce": 1795291215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447180554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          0,
          -6
        ],
        [
          1,
          -8
        ],
        [
          3,
          -10
        ],
        [
          3,
          -11
        ],
        [
          5,
          -12
        ],
        [
          6,
          -13
        ],
        [
          9,
          -15
        ],
        [
          12,
          -16
        ],
        [
          14,
          -18
        ],
        [
          17,
          -18
        ],
        [
          18,
          -19
        ],
        [
          20,
          -21
        ],
        [
          22,
          -22
        ],
        [
          23,
          -23
        ],
        [
          24,
          -23
        ],
        [
          26,
          -23
        ],
        [
          27,
          -24
        ],
        [
          29,
          -24
        ],
        [
          30,
          -25
        ],
        [
          32,
          -25
        ],
        [
          34,
          -25
        ],
        [
          35,
          -25
        ],
        [
          38,
          -25
        ],
        [
          41,
          -25
        ],
        [
          44,
          -25
        ],
        [
          49,
          -25
        ],
        [
          52,
          -25
        ],
        [
          59,
          -25
        ],
        [
          65,
          -25
        ],
        [
          78,
          -25
        ],
        [
          87,
          -25
        ],
        [
          89,
          -25
        ],
        [
          94,
          -25
        ],
        [
          95,
          -25
        ],
        [
          98,
          -25
        ],
        [
          99,
          -25
        ],
        [
          103,
          -25
        ],
        [
          107,
          -25
        ],
        [
          110,
          -25
        ],
        [
          114,
          -25
        ],
        [
          116,
          -24
        ],
        [
          119,
          -24
        ],
        [
          123,
          -24
        ],
        [
          127,
          -24
        ],
        [
          131,
          -24
        ],
        [
          137,
          -24
        ],
        [
          144,
          -23
        ],
        [
          149,
          -23
        ],
        [
          154,
          -23
        ],
        [
          161,
          -21
        ],
        [
          172,
          -20
        ],
        [
          183,
          -19
        ],
        [
          197,
          -18
        ],
        [
          203,
          -17
        ],
        [
          207,
          -16
        ],
        [
          210,
          -16
        ],
        [
          214,
          -15
        ],
        [
          219,
          -15
        ],
        [
          223,
          -14
        ],
        [
          229,
          -13
        ],
        [
          235,
          -13
        ],
        [
          241,
          -13
        ],
        [
          245,
          -13
        ],
        [
          249,
          -12
        ],
        [
          252,
          -11
        ],
        [
          259,
          -10
        ],
        [
          265,
          -9
        ],
        [
          270,
          -9
        ],
        [
          275,
          -9
        ],
        [
          277,
          -9
        ],
        [
          278,
          -9
        ],
        [
          281,
          -8
        ],
        [
          282,
          -7
        ],
        [
          283,
          -6
        ],
        [
          284,
          -6
        ],
        [
          286,
          -6
        ],
        [
          290,
          -5
        ],
        [
          292,
          -5
        ],
        [
          293,
          -4
        ],
        [
          294,
          -4
        ],
        [
          297,
          -3
        ],
        [
          298,
          -3
        ],
        [
          300,
          -2
        ],
        [
          303,
          -2
        ],
        [
          304,
          -2
        ],
        [
          305,
          -2
        ],
        [
          306,
          -1
        ],
        [
          306,
          0
        ],
        [
          307,
          0
        ],
        [
          308,
          0
        ],
        [
          309,
          1
        ],
        [
          310,
          1
        ],
        [
          311,
          1
        ],
        [
          311,
          2
        ],
        [
          312,
          2
        ],
        [
          313,
          4
        ],
        [
          313,
          4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "XuP2bXUmc-mgypVZTSKor",
      "type": "freedraw",
      "x": 839,
      "y": 290,
      "width": 35,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1214909441,
      "version": 33,
      "versionNonce": 1850929807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447181914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          3
        ],
        [
          4,
          5
        ],
        [
          5,
          6
        ],
        [
          6,
          8
        ],
        [
          9,
          10
        ],
        [
          9,
          12
        ],
        [
          10,
          13
        ],
        [
          11,
          16
        ],
        [
          11,
          17
        ],
        [
          11,
          18
        ],
        [
          11,
          19
        ],
        [
          12,
          19
        ],
        [
          12,
          20
        ],
        [
          12,
          21
        ],
        [
          12,
          22
        ],
        [
          12,
          23
        ],
        [
          14,
          24
        ],
        [
          14,
          25
        ],
        [
          15,
          26
        ],
        [
          12,
          29
        ],
        [
          6,
          30
        ],
        [
          1,
          33
        ],
        [
          -4,
          35
        ],
        [
          -11,
          36
        ],
        [
          -14,
          38
        ],
        [
          -16,
          38
        ],
        [
          -17,
          39
        ],
        [
          -19,
          40
        ],
        [
          -20,
          40
        ],
        [
          -20,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "-GLRR1Bc8VSadOoBkyuqC",
      "type": "text",
      "x": 437,
      "y": 54,
      "width": 189.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1793957313,
      "version": 36,
      "versionNonce": 390510351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447195195,
      "link": null,
      "locked": false,
      "text": "The Client Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Client Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mA1Q76fnx9bELvie6llK2",
      "type": "freedraw",
      "x": 1008,
      "y": 421,
      "width": 683,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 982786337,
      "version": 168,
      "versionNonce": 1423482529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447206333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7
        ],
        [
          0,
          19
        ],
        [
          0,
          32
        ],
        [
          0,
          48
        ],
        [
          -3,
          53
        ],
        [
          -3,
          56
        ],
        [
          -5,
          58
        ],
        [
          -5,
          63
        ],
        [
          -7,
          67
        ],
        [
          -9,
          73
        ],
        [
          -13,
          85
        ],
        [
          -15,
          93
        ],
        [
          -18,
          96
        ],
        [
          -19,
          99
        ],
        [
          -22,
          104
        ],
        [
          -25,
          108
        ],
        [
          -29,
          116
        ],
        [
          -34,
          121
        ],
        [
          -39,
          127
        ],
        [
          -42,
          133
        ],
        [
          -47,
          139
        ],
        [
          -50,
          144
        ],
        [
          -54,
          148
        ],
        [
          -60,
          155
        ],
        [
          -63,
          159
        ],
        [
          -68,
          164
        ],
        [
          -71,
          167
        ],
        [
          -77,
          174
        ],
        [
          -80,
          176
        ],
        [
          -82,
          178
        ],
        [
          -85,
          180
        ],
        [
          -87,
          183
        ],
        [
          -91,
          186
        ],
        [
          -95,
          189
        ],
        [
          -99,
          192
        ],
        [
          -104,
          197
        ],
        [
          -109,
          199
        ],
        [
          -112,
          201
        ],
        [
          -117,
          202
        ],
        [
          -123,
          205
        ],
        [
          -129,
          209
        ],
        [
          -138,
          212
        ],
        [
          -143,
          214
        ],
        [
          -152,
          217
        ],
        [
          -159,
          219
        ],
        [
          -165,
          220
        ],
        [
          -167,
          222
        ],
        [
          -175,
          224
        ],
        [
          -179,
          225
        ],
        [
          -185,
          225
        ],
        [
          -196,
          226
        ],
        [
          -204,
          227
        ],
        [
          -215,
          230
        ],
        [
          -226,
          231
        ],
        [
          -232,
          232
        ],
        [
          -238,
          233
        ],
        [
          -243,
          234
        ],
        [
          -247,
          236
        ],
        [
          -250,
          237
        ],
        [
          -257,
          239
        ],
        [
          -262,
          239
        ],
        [
          -270,
          241
        ],
        [
          -278,
          242
        ],
        [
          -291,
          242
        ],
        [
          -304,
          242
        ],
        [
          -316,
          244
        ],
        [
          -323,
          244
        ],
        [
          -329,
          245
        ],
        [
          -337,
          245
        ],
        [
          -344,
          245
        ],
        [
          -352,
          245
        ],
        [
          -369,
          245
        ],
        [
          -381,
          245
        ],
        [
          -392,
          246
        ],
        [
          -397,
          246
        ],
        [
          -401,
          246
        ],
        [
          -406,
          246
        ],
        [
          -408,
          246
        ],
        [
          -412,
          246
        ],
        [
          -416,
          246
        ],
        [
          -422,
          246
        ],
        [
          -428,
          246
        ],
        [
          -434,
          246
        ],
        [
          -442,
          246
        ],
        [
          -448,
          246
        ],
        [
          -454,
          246
        ],
        [
          -464,
          246
        ],
        [
          -472,
          246
        ],
        [
          -484,
          246
        ],
        [
          -493,
          246
        ],
        [
          -498,
          246
        ],
        [
          -511,
          246
        ],
        [
          -517,
          246
        ],
        [
          -525,
          246
        ],
        [
          -531,
          246
        ],
        [
          -537,
          246
        ],
        [
          -544,
          245
        ],
        [
          -546,
          244
        ],
        [
          -551,
          244
        ],
        [
          -557,
          243
        ],
        [
          -562,
          242
        ],
        [
          -565,
          240
        ],
        [
          -571,
          238
        ],
        [
          -577,
          236
        ],
        [
          -579,
          235
        ],
        [
          -584,
          235
        ],
        [
          -586,
          233
        ],
        [
          -589,
          233
        ],
        [
          -592,
          232
        ],
        [
          -594,
          231
        ],
        [
          -600,
          229
        ],
        [
          -602,
          228
        ],
        [
          -603,
          227
        ],
        [
          -605,
          226
        ],
        [
          -607,
          224
        ],
        [
          -610,
          222
        ],
        [
          -612,
          221
        ],
        [
          -613,
          220
        ],
        [
          -617,
          219
        ],
        [
          -619,
          218
        ],
        [
          -620,
          217
        ],
        [
          -623,
          215
        ],
        [
          -625,
          212
        ],
        [
          -629,
          210
        ],
        [
          -631,
          208
        ],
        [
          -635,
          205
        ],
        [
          -637,
          203
        ],
        [
          -639,
          201
        ],
        [
          -642,
          199
        ],
        [
          -643,
          197
        ],
        [
          -645,
          194
        ],
        [
          -648,
          191
        ],
        [
          -650,
          188
        ],
        [
          -652,
          185
        ],
        [
          -655,
          179
        ],
        [
          -656,
          176
        ],
        [
          -659,
          172
        ],
        [
          -662,
          168
        ],
        [
          -664,
          163
        ],
        [
          -664,
          162
        ],
        [
          -667,
          157
        ],
        [
          -668,
          154
        ],
        [
          -670,
          150
        ],
        [
          -671,
          146
        ],
        [
          -674,
          141
        ],
        [
          -674,
          138
        ],
        [
          -677,
          131
        ],
        [
          -678,
          127
        ],
        [
          -678,
          125
        ],
        [
          -679,
          121
        ],
        [
          -680,
          118
        ],
        [
          -681,
          115
        ],
        [
          -682,
          112
        ],
        [
          -682,
          109
        ],
        [
          -682,
          106
        ],
        [
          -683,
          103
        ],
        [
          -683,
          101
        ],
        [
          -683,
          98
        ],
        [
          -683,
          95
        ],
        [
          -683,
          91
        ],
        [
          -683,
          88
        ],
        [
          -683,
          84
        ],
        [
          -683,
          78
        ],
        [
          -683,
          72
        ],
        [
          -683,
          71
        ],
        [
          -683,
          71
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "tOf2DdPB3SdV1oBaDoEUB",
      "type": "freedraw",
      "x": 314,
      "y": 521,
      "width": 47,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1524367887,
      "version": 37,
      "versionNonce": 402056225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447207578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          -1
        ],
        [
          0,
          -9
        ],
        [
          0,
          -16
        ],
        [
          0,
          -26
        ],
        [
          0,
          -34
        ],
        [
          2,
          -38
        ],
        [
          2,
          -39
        ],
        [
          3,
          -39
        ],
        [
          4,
          -40
        ],
        [
          5,
          -40
        ],
        [
          7,
          -41
        ],
        [
          9,
          -42
        ],
        [
          10,
          -42
        ],
        [
          12,
          -42
        ],
        [
          16,
          -38
        ],
        [
          23,
          -28
        ],
        [
          26,
          -24
        ],
        [
          29,
          -20
        ],
        [
          30,
          -18
        ],
        [
          31,
          -18
        ],
        [
          32,
          -17
        ],
        [
          33,
          -17
        ],
        [
          34,
          -15
        ],
        [
          35,
          -15
        ],
        [
          36,
          -14
        ],
        [
          39,
          -14
        ],
        [
          41,
          -12
        ],
        [
          42,
          -12
        ],
        [
          43,
          -11
        ],
        [
          44,
          -10
        ],
        [
          46,
          -9
        ],
        [
          46,
          -8
        ],
        [
          47,
          -6
        ],
        [
          47,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "OPQBXgKK5bx5wVADeykfU",
      "type": "text",
      "x": 757,
      "y": 694,
      "width": 136.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1120961679,
      "version": 19,
      "versionNonce": 311126433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447214667,
      "link": null,
      "locked": false,
      "text": "The response.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The response.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWox-Kcca-6QNh1BYLgNz",
      "type": "freedraw",
      "x": 818.3861351164567,
      "y": 748.1838066738734,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 296553813,
      "version": 3,
      "versionNonce": 703158043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772472071492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "YZ9MlfT9EKvbpDJR04lqJ",
      "type": "freedraw",
      "x": 520.7670729652289,
      "y": -4.197152973169125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 481639125,
      "version": 3,
      "versionNonce": 1729327515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772472076436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "L3CEfTW17a03VajsLFgAF",
      "type": "freedraw",
      "x": 513.6242158223718,
      "y": 310.08856384810804,
      "width": 14.769330705915138,
      "height": 129.03642926897328,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 253916027,
      "version": 70,
      "versionNonce": 1532695899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772472402015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6741071428571104,
          0.4650224958147646
        ],
        [
          -2.8645542689731656,
          0.4650224958147646
        ],
        [
          -5.245535714285666,
          0.4650224958147646
        ],
        [
          -6.435982840401721,
          0.4650224958147646
        ],
        [
          -7.626473563057971,
          0.4650224958147646
        ],
        [
          -10.007411411830333,
          0.4650224958147646
        ],
        [
          -12.388392857142833,
          0.4650224958147646
        ],
        [
          -13.578839983258888,
          0.4650224958147646
        ],
        [
          -14.769330705915138,
          2.8459821428571104
        ],
        [
          -14.769330705915138,
          8.798348563058084
        ],
        [
          -14.769330705915138,
          14.750736781528985
        ],
        [
          -14.769330705915138,
          19.51263427734375
        ],
        [
          -14.769330705915138,
          23.084062848772305
        ],
        [
          -14.769330705915138,
          25.46500069754461
        ],
        [
          -14.769330705915138,
          26.65549142020086
        ],
        [
          -14.769330705915138,
          30.22691999162953
        ],
        [
          -14.769330705915138,
          31.41741071428578
        ],
        [
          -14.769330705915138,
          32.607857840401834
        ],
        [
          -13.578839983258888,
          36.17928641183039
        ],
        [
          -12.388392857142833,
          37.36977713448664
        ],
        [
          -12.388392857142833,
          39.750714983258945
        ],
        [
          -12.388392857142833,
          40.941205705915195
        ],
        [
          -11.197902134486583,
          43.3221435546875
        ],
        [
          -11.197902134486583,
          46.893572126116055
        ],
        [
          -11.197902134486583,
          48.084062848772305
        ],
        [
          -10.007411411830333,
          51.65549142020086
        ],
        [
          -10.007411411830333,
          55.22691999162953
        ],
        [
          -10.007411411830333,
          57.607857840401834
        ],
        [
          -10.007411411830333,
          58.798348563058084
        ],
        [
          -10.007411411830333,
          59.988839285714334
        ],
        [
          -10.007411411830333,
          61.17928641183039
        ],
        [
          -10.007411411830333,
          62.36977713448664
        ],
        [
          -10.007411411830333,
          64.75071498325894
        ],
        [
          -10.007411411830333,
          65.9412057059152
        ],
        [
          -10.007411411830333,
          67.13169642857144
        ],
        [
          -10.007411411830333,
          69.51263427734375
        ],
        [
          -10.007411411830333,
          70.703125
        ],
        [
          -10.007411411830333,
          73.0840628487723
        ],
        [
          -10.007411411830333,
          74.27455357142856
        ],
        [
          -10.007411411830333,
          76.65549142020086
        ],
        [
          -10.007411411830333,
          77.84598214285711
        ],
        [
          -10.007411411830333,
          79.03642926897328
        ],
        [
          -10.007411411830333,
          80.22691999162953
        ],
        [
          -10.007411411830333,
          83.79834856305808
        ],
        [
          -10.007411411830333,
          84.98883928571433
        ],
        [
          -10.007411411830333,
          88.56026785714289
        ],
        [
          -10.007411411830333,
          90.9412057059152
        ],
        [
          -10.007411411830333,
          93.3221435546875
        ],
        [
          -10.007411411830333,
          94.51263427734375
        ],
        [
          -10.007411411830333,
          96.89357212611606
        ],
        [
          -10.007411411830333,
          99.27455357142856
        ],
        [
          -10.007411411830333,
          101.65549142020097
        ],
        [
          -10.007411411830333,
          104.03642926897328
        ],
        [
          -10.007411411830333,
          105.22691999162953
        ],
        [
          -10.007411411830333,
          106.41741071428578
        ],
        [
          -10.007411411830333,
          108.79834856305808
        ],
        [
          -10.007411411830333,
          111.17928641183039
        ],
        [
          -10.007411411830333,
          113.56026785714289
        ],
        [
          -10.007411411830333,
          114.75071498325894
        ],
        [
          -10.007411411830333,
          117.13169642857144
        ],
        [
          -10.007411411830333,
          118.3221435546875
        ],
        [
          -10.007411411830333,
          121.89357212611606
        ],
        [
          -10.007411411830333,
          123.0840628487723
        ],
        [
          -10.007411411830333,
          124.27455357142856
        ],
        [
          -10.007411411830333,
          125.46500069754472
        ],
        [
          -12.388392857142833,
          127.84598214285722
        ],
        [
          -12.388392857142833,
          129.03642926897328
        ],
        [
          -12.388392857142833,
          129.03642926897328
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12.388392857142833,
        129.03642926897328
      ]
    },
    {
      "id": "ee9pukpdu5TH5uLaYWDi-",
      "type": "freedraw",
      "x": 501.71948298197003,
      "y": 438.6599924195366,
      "width": 28.571428571428612,
      "height": 169.51263427734375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1413660469,
      "version": 97,
      "versionNonce": 196442267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772472406687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.706830705915138,
          0.46500069754472406
        ],
        [
          1.897321428571388,
          0.46500069754472406
        ],
        [
          1.897321428571388,
          2.845982142857224
        ],
        [
          1.897321428571388,
          6.417410714285779
        ],
        [
          1.897321428571388,
          7.607857840401834
        ],
        [
          1.897321428571388,
          8.798348563058084
        ],
        [
          1.897321428571388,
          11.17928641183039
        ],
        [
          1.897321428571388,
          12.36977713448664
        ],
        [
          1.897321428571388,
          14.750714983258945
        ],
        [
          1.897321428571388,
          15.941205705915195
        ],
        [
          0.706830705915138,
          17.131696428571445
        ],
        [
          -0.48366001674111203,
          18.3221435546875
        ],
        [
          -0.48366001674111203,
          20.703125
        ],
        [
          -1.6741071428571672,
          21.89357212611617
        ],
        [
          -1.6741071428571672,
          23.08406284877242
        ],
        [
          -1.6741071428571672,
          24.27455357142867
        ],
        [
          -1.6741071428571672,
          25.465000697544724
        ],
        [
          -1.6741071428571672,
          27.845982142857224
        ],
        [
          -4.055088588169667,
          29.03642926897328
        ],
        [
          -4.055088588169667,
          31.41741071428578
        ],
        [
          -4.055088588169667,
          36.17928641183039
        ],
        [
          -4.055088588169667,
          37.36977713448664
        ],
        [
          -4.055088588169667,
          38.56026785714289
        ],
        [
          -4.055088588169667,
          42.131696428571445
        ],
        [
          -5.245535714285722,
          43.3221435546875
        ],
        [
          -5.245535714285722,
          44.51263427734375
        ],
        [
          -5.245535714285722,
          48.084062848772305
        ],
        [
          -5.245535714285722,
          51.65549142020086
        ],
        [
          -5.245535714285722,
          54.03642926897328
        ],
        [
          -5.245535714285722,
          56.41741071428578
        ],
        [
          -5.245535714285722,
          57.607857840401834
        ],
        [
          -4.055088588169667,
          58.798348563058084
        ],
        [
          -4.055088588169667,
          59.988839285714334
        ],
        [
          -4.055088588169667,
          65.9412057059152
        ],
        [
          -4.055088588169667,
          70.703125
        ],
        [
          -4.055088588169667,
          73.0840628487723
        ],
        [
          -4.055088588169667,
          74.27455357142856
        ],
        [
          -4.055088588169667,
          75.46500069754461
        ],
        [
          -4.055088588169667,
          76.65549142020086
        ],
        [
          -4.055088588169667,
          79.03642926897328
        ],
        [
          -4.055088588169667,
          81.41741071428578
        ],
        [
          -4.055088588169667,
          82.60785784040183
        ],
        [
          -4.055088588169667,
          83.79834856305808
        ],
        [
          -4.055088588169667,
          84.98883928571433
        ],
        [
          -4.055088588169667,
          86.17928641183039
        ],
        [
          -4.055088588169667,
          88.56026785714289
        ],
        [
          -4.055088588169667,
          92.13169642857144
        ],
        [
          -4.055088588169667,
          94.51263427734375
        ],
        [
          -4.055088588169667,
          95.703125
        ],
        [
          -4.055088588169667,
          98.0840628487723
        ],
        [
          -4.055088588169667,
          99.27455357142856
        ],
        [
          -4.055088588169667,
          100.46500069754461
        ],
        [
          -4.055088588169667,
          105.22691999162953
        ],
        [
          -4.055088588169667,
          108.79834856305808
        ],
        [
          -4.055088588169667,
          111.17928641183039
        ],
        [
          -2.864597865513417,
          114.75071498325894
        ],
        [
          -2.864597865513417,
          117.13169642857144
        ],
        [
          -1.6741071428571672,
          118.3221435546875
        ],
        [
          -1.6741071428571672,
          121.89357212611606
        ],
        [
          -1.6741071428571672,
          125.46500069754461
        ],
        [
          -1.6741071428571672,
          131.41741071428578
        ],
        [
          -1.6741071428571672,
          134.98883928571433
        ],
        [
          -1.6741071428571672,
          137.36977713448664
        ],
        [
          -1.6741071428571672,
          138.5602678571429
        ],
        [
          -1.6741071428571672,
          139.75071498325894
        ],
        [
          -1.6741071428571672,
          142.13169642857144
        ],
        [
          -1.6741071428571672,
          144.51263427734375
        ],
        [
          -1.6741071428571672,
          145.703125
        ],
        [
          -1.6741071428571672,
          146.89357212611606
        ],
        [
          -1.6741071428571672,
          148.0840628487723
        ],
        [
          -1.6741071428571672,
          149.27455357142856
        ],
        [
          -1.6741071428571672,
          151.65549142020086
        ],
        [
          -1.6741071428571672,
          154.03642926897328
        ],
        [
          -1.6741071428571672,
          155.22691999162953
        ],
        [
          -1.6741071428571672,
          158.79834856305808
        ],
        [
          -1.6741071428571672,
          159.98883928571433
        ],
        [
          -1.6741071428571672,
          162.36977713448664
        ],
        [
          -1.6741071428571672,
          163.5602678571429
        ],
        [
          -1.6741071428571672,
          164.75071498325894
        ],
        [
          -1.6741071428571672,
          165.9412057059152
        ],
        [
          -1.6741071428571672,
          167.13169642857144
        ],
        [
          -0.48366001674111203,
          167.13169642857144
        ],
        [
          0.706830705915138,
          167.13169642857144
        ],
        [
          3.0877685546875,
          167.13169642857144
        ],
        [
          4.27825927734375,
          167.13169642857144
        ],
        [
          7.849687848772305,
          167.13169642857144
        ],
        [
          11.42111642020086,
          167.13169642857144
        ],
        [
          12.61160714285711,
          168.3221435546875
        ],
        [
          13.802054268973166,
          168.3221435546875
        ],
        [
          17.37348284040172,
          169.51263427734375
        ],
        [
          19.75446428571422,
          169.51263427734375
        ],
        [
          20.94491141183039,
          169.51263427734375
        ],
        [
          22.13540213448664,
          169.51263427734375
        ],
        [
          23.32589285714289,
          169.51263427734375
        ],
        [
          23.32589285714289,
          169.51263427734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.32589285714289,
        169.51263427734375
      ]
    },
    {
      "id": "CDvV3VweZmA0rCjt-5dfH",
      "type": "freedraw",
      "x": 956.4813586795146,
      "y": 281.5171352766795,
      "width": 195.2381243024554,
      "height": 45.238102504185235,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2077693941,
      "version": 154,
      "versionNonce": 1434022357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772472424642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6741071428571104,
          0.4650224958147646
        ],
        [
          -7.626517159598166,
          0.4650224958147646
        ],
        [
          -8.81696428571422,
          0.4650224958147646
        ],
        [
          -11.19794573102672,
          0.4650224958147646
        ],
        [
          -12.388392857142776,
          0.4650224958147646
        ],
        [
          -13.578839983258945,
          0.4650224958147646
        ],
        [
          -15.959821428571445,
          0.4650224958147646
        ],
        [
          -18.340802873883945,
          0.4650224958147646
        ],
        [
          -21.9122314453125,
          0.4650224958147646
        ],
        [
          -23.102678571428555,
          -0.7254464285714448
        ],
        [
          -25.483660016741055,
          -0.7254464285714448
        ],
        [
          -26.67410714285711,
          -0.7254464285714448
        ],
        [
          -27.864554268973166,
          -0.7254464285714448
        ],
        [
          -29.05508858816961,
          -0.7254464285714448
        ],
        [
          -31.43598284040172,
          -0.7254464285714448
        ],
        [
          -33.81696428571422,
          -0.7254464285714448
        ],
        [
          -35.007411411830276,
          -0.7254464285714448
        ],
        [
          -36.19794573102672,
          -0.7254464285714448
        ],
        [
          -37.388392857142776,
          -0.7254464285714448
        ],
        [
          -42.1502685546875,
          -1.9159371512276948
        ],
        [
          -44.53125,
          -1.9159371512276948
        ],
        [
          -48.102678571428555,
          -1.9159371512276948
        ],
        [
          -49.29312569754461,
          -1.9159371512276948
        ],
        [
          -50.483660016741055,
          -1.9159371512276948
        ],
        [
          -51.67410714285711,
          -1.9159371512276948
        ],
        [
          -58.81696428571422,
          -1.9159371512276948
        ],
        [
          -64.76937430245528,
          -1.9159371512276948
        ],
        [
          -69.53125,
          -1.9159371512276948
        ],
        [
          -73.10267857142856,
          -1.9159371512276948
        ],
        [
          -74.29312569754461,
          -1.9159371512276948
        ],
        [
          -76.67410714285711,
          -1.9159371512276948
        ],
        [
          -77.86455426897317,
          -1.9159371512276948
        ],
        [
          -79.05508858816961,
          -1.9159371512276948
        ],
        [
          -80.24553571428567,
          -1.9159371512276948
        ],
        [
          -83.81696428571422,
          -1.9159371512276948
        ],
        [
          -85.00741141183028,
          -1.9159371512276948
        ],
        [
          -89.76937430245528,
          -1.9159371512276948
        ],
        [
          -93.34080287388394,
          -1.9159371512276948
        ],
        [
          -94.53125,
          -1.9159371512276948
        ],
        [
          -96.9122314453125,
          -1.9159371512276948
        ],
        [
          -99.29312569754461,
          -1.9159371512276948
        ],
        [
          -102.86455426897317,
          -1.9159371512276948
        ],
        [
          -106.43598284040172,
          -1.9159371512276948
        ],
        [
          -108.81696428571422,
          -0.7254464285714448
        ],
        [
          -110.00741141183028,
          -0.7254464285714448
        ],
        [
          -111.19790213448653,
          0.4650224958147646
        ],
        [
          -111.19790213448653,
          2.8459821428571104
        ],
        [
          -113.57883998325894,
          4.03645106724332
        ],
        [
          -113.57883998325894,
          5.226919991629416
        ],
        [
          -115.95982142857144,
          8.798348563058084
        ],
        [
          -118.34075927734375,
          13.56026785714289
        ],
        [
          -120.72169712611606,
          18.32216535295754
        ],
        [
          -124.29312569754461,
          23.084062848772305
        ],
        [
          -126.67410714285711,
          25.465022495814765
        ],
        [
          -126.67410714285711,
          26.65549142020086
        ],
        [
          -126.67410714285711,
          27.84598214285711
        ],
        [
          -125.48361642020086,
          30.226919991629416
        ],
        [
          -123.10267857142856,
          30.226919991629416
        ],
        [
          -121.9121878487723,
          32.607879638671875
        ],
        [
          -120.72169712611606,
          32.607879638671875
        ],
        [
          -118.34075927734375,
          32.607879638671875
        ],
        [
          -117.1502685546875,
          33.798348563058084
        ],
        [
          -115.95982142857144,
          33.798348563058084
        ],
        [
          -114.7693307059152,
          34.988839285714334
        ],
        [
          -112.38839285714278,
          34.988839285714334
        ],
        [
          -110.00741141183028,
          34.988839285714334
        ],
        [
          -102.86455426897317,
          37.36977713448664
        ],
        [
          -101.67410714285711,
          37.36977713448664
        ],
        [
          -100.48366001674106,
          37.36977713448664
        ],
        [
          -98.10267857142856,
          37.36977713448664
        ],
        [
          -96.9122314453125,
          37.36977713448664
        ],
        [
          -93.34080287388394,
          38.56026785714289
        ],
        [
          -90.95982142857144,
          38.56026785714289
        ],
        [
          -88.57883998325894,
          38.56026785714289
        ],
        [
          -87.38839285714278,
          38.56026785714289
        ],
        [
          -85.00741141183028,
          39.750736781528985
        ],
        [
          -82.62651715959817,
          39.750736781528985
        ],
        [
          -79.05508858816961,
          40.941205705915195
        ],
        [
          -73.10267857142856,
          40.941205705915195
        ],
        [
          -69.53125,
          40.941205705915195
        ],
        [
          -65.95982142857144,
          43.32216535295754
        ],
        [
          -63.578839983258945,
          43.32216535295754
        ],
        [
          -62.388392857142776,
          43.32216535295754
        ],
        [
          -60.007411411830276,
          43.32216535295754
        ],
        [
          -54.05508858816961,
          43.32216535295754
        ],
        [
          -49.29312569754461,
          43.32216535295754
        ],
        [
          -43.340802873883945,
          43.32216535295754
        ],
        [
          -31.43598284040172,
          43.32216535295754
        ],
        [
          -25.483660016741055,
          43.32216535295754
        ],
        [
          -21.9122314453125,
          43.32216535295754
        ],
        [
          -14.769374302455276,
          42.131696428571445
        ],
        [
          -12.388392857142776,
          42.131696428571445
        ],
        [
          -10.007411411830276,
          42.131696428571445
        ],
        [
          -8.81696428571422,
          42.131696428571445
        ],
        [
          -6.435982840401721,
          40.941205705915195
        ],
        [
          -0.4836600167410552,
          40.941205705915195
        ],
        [
          1.8973214285714448,
          39.750736781528985
        ],
        [
          5.46875,
          39.750736781528985
        ],
        [
          7.8497314453125,
          39.750736781528985
        ],
        [
          10.230625697544724,
          39.750736781528985
        ],
        [
          13.80205426897328,
          39.750736781528985
        ],
        [
          17.373482840401834,
          39.750736781528985
        ],
        [
          20.94491141183039,
          39.750736781528985
        ],
        [
          26.897321428571445,
          39.750736781528985
        ],
        [
          29.278302873883945,
          39.750736781528985
        ],
        [
          30.46875,
          39.750736781528985
        ],
        [
          31.659197126116055,
          39.750736781528985
        ],
        [
          35.230625697544724,
          38.56026785714289
        ],
        [
          41.18303571428578,
          38.56026785714289
        ],
        [
          44.754464285714334,
          37.36977713448664
        ],
        [
          47.135445731026834,
          37.36977713448664
        ],
        [
          48.32589285714289,
          37.36977713448664
        ],
        [
          54.278302873883945,
          36.17930821010043
        ],
        [
          57.8497314453125,
          34.988839285714334
        ],
        [
          62.611607142857224,
          33.798348563058084
        ],
        [
          66.18303571428578,
          31.417410714285666
        ],
        [
          67.37348284040183,
          30.226919991629416
        ],
        [
          68.56401715959828,
          29.03645106724332
        ],
        [
          68.56401715959828,
          27.84598214285711
        ],
        [
          68.56401715959828,
          26.65549142020086
        ],
        [
          68.56401715959828,
          25.465022495814765
        ],
        [
          68.56401715959828,
          24.274553571428555
        ],
        [
          68.56401715959828,
          23.084062848772305
        ],
        [
          68.56401715959828,
          21.89359392438621
        ],
        [
          67.37348284040183,
          19.51263427734375
        ],
        [
          64.99258858816972,
          17.131696428571445
        ],
        [
          62.611607142857224,
          17.131696428571445
        ],
        [
          60.230625697544724,
          15.941205705915195
        ],
        [
          59.04017857142867,
          14.750736781528985
        ],
        [
          55.46875,
          12.36977713448664
        ],
        [
          53.0877685546875,
          12.36977713448664
        ],
        [
          51.897321428571445,
          11.17930821010043
        ],
        [
          47.135445731026834,
          8.798348563058084
        ],
        [
          44.754464285714334,
          7.607879638671875
        ],
        [
          41.18303571428578,
          5.226919991629416
        ],
        [
          39.992588588169724,
          4.03645106724332
        ],
        [
          35.230625697544724,
          2.8459821428571104
        ],
        [
          31.659197126116055,
          0.4650224958147646
        ],
        [
          28.0877685546875,
          0.4650224958147646
        ],
        [
          26.897321428571445,
          0.4650224958147646
        ],
        [
          25.70687430245539,
          0.4650224958147646
        ],
        [
          24.516339983258945,
          0.4650224958147646
        ],
        [
          19.754464285714334,
          0.4650224958147646
        ],
        [
          12.611607142857224,
          0.4650224958147646
        ],
        [
          4.278302873883945,
          0.4650224958147646
        ],
        [
          -4.05508858816961,
          0.4650224958147646
        ],
        [
          -11.19794573102672,
          0.4650224958147646
        ],
        [
          -13.578839983258945,
          0.4650224958147646
        ],
        [
          -15.959821428571445,
          0.4650224958147646
        ],
        [
          -17.1502685546875,
          0.4650224958147646
        ],
        [
          -18.340802873883945,
          0.4650224958147646
        ],
        [
          -18.340802873883945,
          0.4650224958147646
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -18.340802873883945,
        0.4650224958147646
      ]
    },
    {
      "id": "cekxqtLFbPcsh39fiP7NJ",
      "type": "freedraw",
      "x": 989.8146629484879,
      "y": 210.08856384810804,
      "width": 35.00741141183039,
      "height": 52.84598214285711,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1456671387,
      "version": 16,
      "versionNonce": 1819967387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772472425683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8645542689732792,
          4.03645106724332
        ],
        [
          -6.435982840401834,
          7.607879638671875
        ],
        [
          -10.00741141183039,
          12.369777134486611
        ],
        [
          -13.578839983258945,
          17.131696428571416
        ],
        [
          -15.959821428571445,
          21.89359392438618
        ],
        [
          -19.53125,
          27.84598214285714
        ],
        [
          -21.912144252232224,
          33.798348563058056
        ],
        [
          -26.674107142857224,
          37.36977713448661
        ],
        [
          -30.24553571428578,
          42.131696428571416
        ],
        [
          -31.435982840401834,
          45.70312500000003
        ],
        [
          -32.62642996651789,
          49.274553571428555
        ],
        [
          -35.00741141183039,
          51.65549142020086
        ],
        [
          -35.00741141183039,
          52.84598214285711
        ],
        [
          -35.00741141183039,
          52.84598214285711
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -35.00741141183039,
        52.84598214285711
      ]
    },
    {
      "id": "nw1SgLW-KT61MqzzDIM5h",
      "type": "freedraw",
      "x": 944.5766258391129,
      "y": 245.8028495623938,
      "width": 39.99250139508922,
      "height": 27.84598214285714,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 113565941,
      "version": 33,
      "versionNonce": 1450901211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772472427474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.706787109375,
          6.417410714285666
        ],
        [
          0.706787109375,
          8.798348563058028
        ],
        [
          0.706787109375,
          13.560267857142804
        ],
        [
          0.706787109375,
          15.94120570591511
        ],
        [
          3.0877685546875,
          18.32216535295757
        ],
        [
          3.0877685546875,
          19.51263427734378
        ],
        [
          3.0877685546875,
          21.893593924386124
        ],
        [
          3.0877685546875,
          23.084062848772334
        ],
        [
          3.0877685546875,
          24.274553571428584
        ],
        [
          3.0877685546875,
          26.65549142020089
        ],
        [
          4.278215680803555,
          27.84598214285714
        ],
        [
          6.659197126116055,
          27.84598214285714
        ],
        [
          11.421072823660666,
          25.46502249581468
        ],
        [
          11.421072823660666,
          24.274553571428584
        ],
        [
          13.802054268973166,
          23.084062848772334
        ],
        [
          14.99250139508922,
          23.084062848772334
        ],
        [
          17.37348284040172,
          23.084062848772334
        ],
        [
          18.563929966517776,
          21.893593924386124
        ],
        [
          19.75446428571422,
          21.893593924386124
        ],
        [
          23.325892857142776,
          20.70312500000003
        ],
        [
          24.516339983258945,
          20.70312500000003
        ],
        [
          26.897321428571445,
          20.70312500000003
        ],
        [
          29.278215680803555,
          20.70312500000003
        ],
        [
          31.659197126116055,
          19.51263427734378
        ],
        [
          32.84964425223211,
          19.51263427734378
        ],
        [
          34.040178571428555,
          19.51263427734378
        ],
        [
          35.23062569754461,
          19.51263427734378
        ],
        [
          37.61160714285711,
          18.32216535295757
        ],
        [
          38.802054268973166,
          18.32216535295757
        ],
        [
          39.99250139508922,
          17.13169642857136
        ],
        [
          39.99250139508922,
          17.13169642857136
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        39.99250139508922,
        17.13169642857136
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}